                         Lattice PAR Report File
Radiant Software (64-bit) 2024.2.0.3.0
Wed Sep 10 16:17:15 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab2_ll_ai_prototype_2_impl_1_map.udb lab2_ll_ai_prototype_2_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            29.651          0            1.913              0               05       Completed

* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!
