ldc_set_location -site {34} [get_ports reset_p34]
ldc_set_location -site {37} [get_ports {switch1[0]}]
ldc_set_location -site {31} [get_ports {switch1[1]}]
ldc_set_location -site {35} [get_ports {switch1[2]}]
ldc_set_location -site {32} [get_ports {switch1[3]}]
ldc_set_location -site {10} [get_ports {switch2[0]}]
ldc_set_location -site {46} [get_ports {switch2[1]}]
ldc_set_location -site {45} [get_ports {switch2[2]}]
ldc_set_location -site {3} [get_ports {switch2[3]}]
ldc_set_location -site {44} [get_ports clk_div_p44]
ldc_set_location -site {2} [get_ports {led_cnt[0]}]
ldc_set_location -site {47} [get_ports {led_cnt[1]}]
ldc_set_location -site {48} [get_ports {led_cnt[2]}]
ldc_set_location -site {4} [get_ports {led_cnt[3]}]
ldc_set_location -site {6} [get_ports {led_cnt[4]}]
ldc_set_location -site {12} [get_ports {seg[0]}]
ldc_set_location -site {20} [get_ports {seg[1]}]
ldc_set_location -site {11} [get_ports {seg[2]}]
ldc_set_location -site {19} [get_ports {seg[3]}]
ldc_set_location -site {21} [get_ports {seg[4]}]
ldc_set_location -site {18} [get_ports {seg[5]}]
ldc_set_location -site {13} [get_ports {seg[6]}]
ldc_set_location -site {9} [get_ports not_clk_div_p9]
