----------------------------------------------------------------------
Report for cell seven_segment_multiplexed.TECH
Register bits:  17 of 5280 (0.322%)
I/O cells:      19
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         9          100.0
                            FD1P3XZ        17          100.0
                                 IB        10          100.0
                               LUT4        13          100.0
                                 OB         9          100.0
                              TOTAL        58
