ldc_set_location -site {34} [get_ports reset_p34]
ldc_set_location -site {44} [get_ports clk_div_p44]
ldc_set_location -site {9} [get_ports not_clk_div_p9]
ldc_set_location -site {12} [get_ports {seg[0]}]
ldc_set_location -site {20} [get_ports {seg[1]}]
ldc_set_location -site {11} [get_ports {seg[2]}]
ldc_set_location -site {19} [get_ports {seg[3]}]
ldc_set_location -site {21} [get_ports {seg[4]}]
ldc_set_location -site {18} [get_ports {seg[5]}]
ldc_set_location -site {13} [get_ports {seg[6]}]
ldc_set_location -site {42} [get_ports scanner_error_led]
ldc_set_location -site {6} [get_ports {R_in[0]}]
ldc_set_location -site {4} [get_ports {R_in[1]}]
ldc_set_location -site {48} [get_ports {R_in[2]}]
ldc_set_location -site {47} [get_ports {R_in[3]}]
ldc_set_location -site {2} [get_ports {C[0]}]
ldc_set_location -site {46} [get_ports {C[1]}]
ldc_set_location -site {45} [get_ports {C[2]}]
ldc_set_location -site {3} [get_ports {C[3]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {R_in[0]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {R_in[1]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {R_in[2]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {R_in[3]}]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports reset_p34]
ldc_set_location -site {38} [get_ports col_error_led]
ldc_set_location -site {28} [get_ports mem_error_led]
