<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="lab4_ll_audio"/>
  <ProjectSessionItem path="lab4_ll_audio;lab4_ll_audio"/>
  <ProjectSessionItem path="lab4_ll_audio;lab4_ll_audio;CMSIS Files"/>
  <ProjectSessionItem path="lab4_ll_audio;lab4_ll_audio;Script Files"/>
  <ProjectSessionItem path="lab4_ll_audio;lab4_ll_audio;Source Files"/>
  <ProjectSessionItem path="lab4_ll_audio;lab4_ll_audio;System Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="19" useTextEdit="1" path="main.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="27" useTextEdit="1" path="../src/main.c" left="0" selected="1" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="lab4_ll_audio" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/llemos/Documents/GitHub/E155-uP-labs/lab4_audio/mcu/lib" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
