----------------------------------------------------------------------
Report for cell lab1_ll.TECH
Register bits:  23 of 5280 (0.436%)
I/O cells:      15
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        12          100.0
                            FD1P3XZ        23          100.0
                              HSOSC         1          100.0
                                 IB         5          100.0
                               LUT4        10          100.0
                                 OB        10          100.0
SUB MODULES
                  seven_seg_display         1
                              TOTAL        62
----------------------------------------------------------------------
Report for cell seven_seg_display.v1
Instance Path : seven_seg_display
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           70.0
                              TOTAL         7
