PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Mon Sep  8 23:26:59 2025

Pinout by Port Name:
+-------------+----------+--------------+-------+------------------------------------------+
| Port Name   | Pin/Bank | Buffer Type  | Site  | Properties                               |
+-------------+----------+--------------+-------+------------------------------------------+
| clk         | 35/0     | LVCMOS33_IN  | PR13B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| clk_div     | 38/0     | LVCMOS33_OUT | PR9B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| divisor[0]  | 2/2      | LVCMOS33_IN  | PL9A  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[10] | 20/1     | LVCMOS33_IN  | PL20B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[11] | 10/1     | LVCMOS33_IN  | PL17A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[12] | 46/2     | LVCMOS33_IN  | PL6A  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[13] | 12/1     | LVCMOS33_IN  | PL19A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[14] | 13/1     | LVCMOS33_IN  | PL20A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[15] | 16/1     | LVCMOS33_IN  | PL25B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[16] | 18/1     | LVCMOS33_IN  | PL23B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[17] | 27/0     | LVCMOS33_IN  | PR19B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[18] | 45/2     | LVCMOS33_IN  | PL8B  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[19] | 17/1     | LVCMOS33_IN  | PL24B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[1]  | 3/2      | LVCMOS33_IN  | PL10B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[20] | 32/0     | LVCMOS33_IN  | PR17A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[21] | 14/1     | LVCMOS33_IN  | PL24A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[22] | 9/1      | LVCMOS33_IN  | PL16A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[23] | 28/0     | LVCMOS33_IN  | PR18A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[24] | 36/0     | LVCMOS33_IN  | PR10B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[25] | 42/0     | LVCMOS33_IN  | PR9A  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[26] | 37/0     | LVCMOS33_IN  | PR14A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[27] | 26/0     | LVCMOS33_IN  | PR19A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[28] | 44/2     | LVCMOS33_IN  | PL7B  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[29] | 25/0     | LVCMOS33_IN  | PR20B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[2]  | 48/2     | LVCMOS33_IN  | PL8A  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[30] | 31/0     | LVCMOS33_IN  | PR17B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[31] | 34/0     | LVCMOS33_IN  | PR14B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[3]  | 6/1      | LVCMOS33_IN  | PL14B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[4]  | 47/2     | LVCMOS33_IN  | PL7A  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[5]  | 21/1     | LVCMOS33_IN  | PL19B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[6]  | 11/1     | LVCMOS33_IN  | PL18A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[7]  | 15/1     | LVCMOS33_IN  | PL25A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[8]  | 19/1     | LVCMOS33_IN  | PL22B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| divisor[9]  | 4/2      | LVCMOS33_IN  | PL10A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| reset       | 43/0     | LVCMOS33_IN  | PR10A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
+-------------+----------+--------------+-------+------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      | divisor[0]          |            | LVCMOS33_IN  | PL9A  |                  |
| 3/2      | divisor[1]          |            | LVCMOS33_IN  | PL10B |                  |
| 4/2      | divisor[9]          |            | LVCMOS33_IN  | PL10A |                  |
| 6/1      | divisor[3]          |            | LVCMOS33_IN  | PL14B |                  |
| 9/1      | divisor[22]         |            | LVCMOS33_IN  | PL16A |                  |
| 10/1     | divisor[11]         |            | LVCMOS33_IN  | PL17A |                  |
| 11/1     | divisor[6]          |            | LVCMOS33_IN  | PL18A |                  |
| 12/1     | divisor[13]         |            | LVCMOS33_IN  | PL19A |                  |
| 13/1     | divisor[14]         |            | LVCMOS33_IN  | PL20A |                  |
| 14/1     | divisor[21]         |            | LVCMOS33_IN  | PL24A | SPI_SO           |
| 15/1     | divisor[7]          |            | LVCMOS33_IN  | PL25A | SPISCK           |
| 16/1     | divisor[15]         |            | LVCMOS33_IN  | PL25B | SPI_SS           |
| 17/1     | divisor[19]         |            | LVCMOS33_IN  | PL24B | SPI_SI           |
| 18/1     | divisor[16]         |            | LVCMOS33_IN  | PL23B |                  |
| 19/1     | divisor[8]          |            | LVCMOS33_IN  | PL22B |                  |
| 20/1     | divisor[10]         |            | LVCMOS33_IN  | PL20B | PCLKT1_0         |
| 21/1     | divisor[5]          |            | LVCMOS33_IN  | PL19B |                  |
| 23/0     |     unused, PULL:UP |            |              | PR20A |                  |
| 25/0     | divisor[29]         |            | LVCMOS33_IN  | PR20B |                  |
| 26/0     | divisor[27]         |            | LVCMOS33_IN  | PR19A |                  |
| 27/0     | divisor[17]         |            | LVCMOS33_IN  | PR19B |                  |
| 28/0     | divisor[23]         |            | LVCMOS33_IN  | PR18A |                  |
| 31/0     | divisor[30]         |            | LVCMOS33_IN  | PR17B |                  |
| 32/0     | divisor[20]         |            | LVCMOS33_IN  | PR17A |                  |
| 34/0     | divisor[31]         |            | LVCMOS33_IN  | PR14B |                  |
| 35/0     | clk                 |            | LVCMOS33_IN  | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     | divisor[24]         |            | LVCMOS33_IN  | PR10B |                  |
| 37/0     | divisor[26]         |            | LVCMOS33_IN  | PR14A | PCLKT0_0         |
| 38/0     | clk_div             |            | LVCMOS33_OUT | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     | divisor[25]         |            | LVCMOS33_IN  | PR9A  |                  |
| 43/0     | reset               |            | LVCMOS33_IN  | PR10A |                  |
| 44/2     | divisor[28]         |            | LVCMOS33_IN  | PL7B  | PCLKT2_0         |
| 45/2     | divisor[18]         |            | LVCMOS33_IN  | PL8B  |                  |
| 46/2     | divisor[12]         |            | LVCMOS33_IN  | PL6A  |                  |
| 47/2     | divisor[4]          |            | LVCMOS33_IN  | PL7A  |                  |
| 48/2     | divisor[2]          |            | LVCMOS33_IN  | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {35} [ get_ports {clk} ]
ldc_set_location -site {38} [ get_ports {clk_div} ]
ldc_set_location -site {2} [ get_ports {divisor[0]} ]
ldc_set_location -site {20} [ get_ports {divisor[10]} ]
ldc_set_location -site {10} [ get_ports {divisor[11]} ]
ldc_set_location -site {46} [ get_ports {divisor[12]} ]
ldc_set_location -site {12} [ get_ports {divisor[13]} ]
ldc_set_location -site {13} [ get_ports {divisor[14]} ]
ldc_set_location -site {16} [ get_ports {divisor[15]} ]
ldc_set_location -site {18} [ get_ports {divisor[16]} ]
ldc_set_location -site {27} [ get_ports {divisor[17]} ]
ldc_set_location -site {45} [ get_ports {divisor[18]} ]
ldc_set_location -site {17} [ get_ports {divisor[19]} ]
ldc_set_location -site {3} [ get_ports {divisor[1]} ]
ldc_set_location -site {32} [ get_ports {divisor[20]} ]
ldc_set_location -site {14} [ get_ports {divisor[21]} ]
ldc_set_location -site {9} [ get_ports {divisor[22]} ]
ldc_set_location -site {28} [ get_ports {divisor[23]} ]
ldc_set_location -site {36} [ get_ports {divisor[24]} ]
ldc_set_location -site {42} [ get_ports {divisor[25]} ]
ldc_set_location -site {37} [ get_ports {divisor[26]} ]
ldc_set_location -site {26} [ get_ports {divisor[27]} ]
ldc_set_location -site {44} [ get_ports {divisor[28]} ]
ldc_set_location -site {25} [ get_ports {divisor[29]} ]
ldc_set_location -site {48} [ get_ports {divisor[2]} ]
ldc_set_location -site {31} [ get_ports {divisor[30]} ]
ldc_set_location -site {34} [ get_ports {divisor[31]} ]
ldc_set_location -site {6} [ get_ports {divisor[3]} ]
ldc_set_location -site {47} [ get_ports {divisor[4]} ]
ldc_set_location -site {21} [ get_ports {divisor[5]} ]
ldc_set_location -site {11} [ get_ports {divisor[6]} ]
ldc_set_location -site {15} [ get_ports {divisor[7]} ]
ldc_set_location -site {19} [ get_ports {divisor[8]} ]
ldc_set_location -site {4} [ get_ports {divisor[9]} ]
ldc_set_location -site {43} [ get_ports {reset} ]





Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Mon Sep  8 23:26:59 2025

