----------------------------------------------------------------------
Report for cell clk_divider.TECH
Register bits:  33 of 5280 (0.625%)
I/O cells:      35
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        34          100.0
                            FD1P3XZ        33          100.0
                                 IB        34          100.0
                               LUT4        51          100.0
                                 OB         1          100.0
                              TOTAL       153
