---------------------------------------------------
Report for cell lab2_ll_two_displays
   Instance path: lab2_ll_two_displays
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         67        100.0
                               LUTGATE	         33        100.0
                                LUTCCU	         34        100.0
                                 IOBUF	         23        100.0
                                PFUREG	         33        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                adder4	          1        10.4
                           clk_divider	          1        70.1
                    mux2(WIDTH=3'b100)	          1         6.0
                     seven_seg_display	          1        10.4
---------------------------------------------------
Report for cell seven_seg_display
   Instance path: lab2_ll_two_displays/seven_seg_display
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        10.4
                               LUTGATE	          7        21.2
---------------------------------------------------
Report for cell mux2(WIDTH=3'b100)
   Instance path: lab2_ll_two_displays/switch_mux
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         6.0
                               LUTGATE	          4        12.1
---------------------------------------------------
Report for cell clk_divider
   Instance path: lab2_ll_two_displays/clk_divider
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         47        70.1
                               LUTGATE	         13        39.4
                                LUTCCU	         34        100.0
                                PFUREG	         33        100.0
---------------------------------------------------
Report for cell adder4
   Instance path: lab2_ll_two_displays/led_cnt_adder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        10.4
                               LUTGATE	          7        21.2
